<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Jouer à Jancomon en ligne</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png" />
        <style>
            body {
              background-color: #272B30;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .linksContainer {
                display: flex;
                justify-content: space-between;
            }
            .linkContainer {
                background-color: #FFCC00;
                padding: 5px 10px;
                border-radius: 20px;
            }
            .link {
                text-decoration: none;
                color:#000000;
            }
            .space {
                width: 20px;
            }
          </style>
    </head>

    <body>
        <nav class="navbar">
            <a href="index.html">
                <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png">
            </a>
            
            <div class="linksContainer">
                <a href="about.html" class="link">
                    <div class="linkContainer">
                        A propos
                    </div>
                </a>

                <div class="space"></div>
               
                <a href="contact.html" class="link">
                    <div class="linkContainer">
                        Contact 
                    </div>
                </a>
                
            </div>
           
        </nav>

    </body>
</html>